{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "postUpdateOptions": [
    "gomodTidyWork"
  ],
  "packageRules": [
    {
      "description": "Group all Go module updates in a single PR to maintain go.work consistency",
      "matchManagers": ["gomod"],
      "groupName": "Go modules",
      "matchFileNames": [
        "go.work",
        "go.work.sum",
        "backend/go.mod",
        "tests/e2e/go.mod"
      ]
    },
    {
      "description": "Group Vite + Vitest + plugins to avoid peer dep mismatches on major bumps",
      "matchManagers": ["npm"],
      "matchFileNames": ["frontend/package.json", "frontend/package-lock.json"],
      "groupName": "Vite & Vitest",
      "matchPackageNames": ["vite", "vitest", "/^@vitejs//", "/^@vitest//"]
    },
    {
      "description": "Group ESLint toolchain to avoid peer dep mismatches on major bumps",
      "matchManagers": ["npm"],
      "matchFileNames": ["frontend/package.json", "frontend/package-lock.json"],
      "groupName": "ESLint toolchain",
      "matchPackageNames": ["eslint", "@eslint/js", "globals", "/^eslint-plugin-/"]
    }
  ]
}
